{
  "name": "outerpedia",
  "version": "1.4.1",
  "private": true,
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm clean:all && tsx scripts/dev-refresh.ts && concurrently -n next,caddy -c blue,green --restart-tries 10 --restart-after 1500 \"next dev --webpack\" \"caddy run --config Caddyfile.dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit && tsc --noEmit -p datagen/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "datagen:pull": "tsx datagen/extract/pull-gamedata.ts",
    "datagen:tools": "tsx datagen/extract/tools.ts",
    "datagen:extract": "tsx datagen/extract/extract.ts",
    "datagen:extract-audio": "tsx datagen/extract/extract-audio.ts",
    "datagen:extract-wallpapers": "tsx datagen/extract/extract-wallpapers.ts",
    "datagen:dump": "tsx datagen/extract/dump.ts",
    "datagen:disasm": "python datagen/extract/disasm.py",
    "datagen:convert": "tsx datagen/templates/convert.ts",
    "datagen:build": "tsx datagen/build.ts",
    "datagen:patch": "tsx datagen/refresh.ts",
    "datagen:regen": "pnpm datagen:build && pnpm datagen:promote --apply",
    "datagen:promote": "tsx datagen/promote.ts",
    "datagen:version-boss": "tsx datagen/version-boss.ts",
    "datagen:video-meta": "tsx datagen/video-meta.ts",
    "damage:build": "tsx datagen/damage/build.ts",
    "seo:audit": "pnpm dlx unlighthouse",
    "getNews": "tsx scripts/get-news.ts",
    "stamp:guides": "tsx scripts/stamp-guides.ts",
    "commit": "tsx scripts/commit.ts",
    "prepare": "lefthook install || echo skip",
    "clean": "node -e \"for(const f of ['.next'])require('fs').rmSync(f,{recursive:true,force:true})\"",
    "clean:all": "node -e \"for(const f of ['.next','node_modules'])require('fs').rmSync(f,{recursive:true,force:true})\" && pnpm install",
    "assets:collect": "tsx datagen/assets/collect.ts",
    "assets:collect-audio": "tsx datagen/assets/collect-audio.ts",
    "assets:collect-wallpapers": "tsx datagen/assets/collect-wallpapers.ts",
    "assets:collect-comics": "tsx datagen/assets/collect-comics.ts",
    "assets:pull": "tsx datagen/assets/pull.ts",
    "editorial:pull": "tsx datagen/assets/editorial.ts pull",
    "editorial:push": "tsx datagen/assets/editorial.ts push",
    "assets:push": "node scripts/assets-push.mjs",
    "assets:sync-comics-seed": "tsx datagen/assets/sync-comics-seed.ts",
    "images": "pnpm assets:collect && pnpm assets:collect-audio && pnpm assets:collect-wallpapers && pnpm assets:collect-comics && pnpm assets:push && pnpm assets:sync-comics-seed",
    "datagen:face-layout": "python datagen/assets/extract-face-layout.py",
    "datagen:sprite-rect": "python datagen/assets/extract-sprite-rect.py"
  },
  "dependencies": {
    "@radix-ui/react-hover-card": "^1.1.23",
    "lz-string": "^1.5.0",
    "mysql2": "^3.23.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "cheerio": "^1.2.0",
    "concurrently": "^10.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "happy-dom": "^20.11.1",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
